# resume-project

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/api/resume/: ResumeApplication.java
src/main/java/com/api/resume/adapter/controller/: ResumeIntroductionController.java  ResumeReviewController.java  UserController.java  UserLicenseController.java
src/main/java/com/api/resume/adapter/converter/: ResumeReviewResponseConverter.java
src/main/java/com/api/resume/adapter/persistence/: ResumeReviewAdapter.java  ResumeReviewJpaRepository.java  ResumeReviewSpecificationBuilder.java
src/main/java/com/api/resume/adapter/persistencee/: ResumeReviewAdapter.java  ResumeReviewJpaRepository.java
src/main/java/com/api/resume/adapter/proxy/: ResumeReviewProxy.java
src/main/java/com/api/resume/application/converter/: ResumeReviewDtoConverter.java
src/main/java/com/api/resume/application/resumeintroduction/: DomainResumeIntroductionService.java  ResumeIntroductionService.java  ResumeIntroductionUseCase.java
src/main/java/com/api/resume/application/resumereview/: DomainResumeReviewService.java  ResumeReviewService.java  ResumeReviewUseCase.java
src/main/java/com/api/resume/application/service/: ResumeReviewCommandService.java  ResumeReviewQueryService.java
src/main/java/com/api/resume/application/usecase/: ResumeReviewCreateUseCase.java  ResumeReviewDeleteUseCase.java  ResumeReviewDetailUseCase.java  ResumeReviewListUseCase.java  ResumeReviewUpdateUseCase.java
src/main/java/com/api/resume/application/user/: DomainUserLicenseService.java  DomainUserService.java  UserLicenseService.java  UserService.java  UserUseCase.java
src/main/java/com/api/resume/application/userlicense/: DomainUserLicenseService.java  UserLicenseService.java  UserLicenseUseCase.java
src/main/java/com/api/resume/domain/dto/: ResumeIntroductionDetailDto.java  ResumeIntroductionListDto.java  ResumeReviewDetailDto.java  ResumeReviewListDto.java  UserDetailDto.java  UserLicenseDetailDto.java  UserLicenseListDto.java
src/main/java/com/api/resume/domain/entity/: ResumeIntroduction.java  ResumeReview.java  User.java  UserLicense.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/api/resume/: ResumeApplicationTests.java
src/test/java/com/api/resume/document/: ResumeIntroductionDocumentationTest.java  ResumeReviewDocumentationTests.java
src/test/java/com/api/resume/integ/: ResumeReviewIntegTest.java
(+97 files in other folders)
